{
  "name": "bitcore-mnemonic",
  "main": "./bitcore-mnemonic-colx.min.js",
  "version": "1.2.3",
  "homepage": "https://github.com/deltaengine/bitcore-mnemonic-colx",
  "authors": [
    "BitPay"
  ],
  "description": "BIP39 - Mnemonics implemented for Bitcore COLX",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "colx",
    "bitcore",
    "satoshi",
    "mnemonic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
